<!doctype html>
<html>
<head>	
	
<meta charset="utf-8">
<title>FizzBuzz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<script src="https://kit.fontawesome.com/a664177c01.js" crossorigin="anonymous"></script>
<link href="prebuilt/bootstrap-4.6.0/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="assets/styles.css" />

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/scripts.js"></script>
	
</head>

<body id="resultsPage">
	
	<header>
		<div class="container-fluid">
			<div class="header-title">
				<h1><a href="index.html">FizzBuzz</a></h1>
			</div>
			<nav class="hidden-xs hidden-sm">
				<li><span class="fizzCount">0</span> Fizz</li>
				<li><span class="buzzCount">0</span> Buzz</li>
				<li><span class="fizzbuzzCount">0</span> FizzBuzz</li>
				<li><span class="ungroupedCount">0</span> Ungrouped</li>
			</nav>
			<a class="mobile-toggle visible-xs visible-sm" href="#">
				<span class="open"><i class="fa fa-bars" aria-hidden="true"></i></span>
			</a>
			<nav class="mobile">
                <ul>
                    <li><span class="fizzCount">0</span> Fizz</li>
                    <li><span class="buzzCount">0</span> Buzz</li>
                    <li><span class="fizzbuzzCount">0</span> FizzBuzz</li>
                    <li><span class="ungroupedCount">0</span> Ungrouped</li>
                </ul>
            </nav>	
		</div>
	</header>


	<main>
		<section class="main">
			<div class="container-fluid">
				<div class="spacer double"></div>
				<div class="spacer double"></div>
				<div class="spacer half"></div>
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-8 offset-md-2">
						<div id="fizz" class="results-box">
							<div class="center">
								<h3>Fizz</h3>
							</div>
							<hr />
							<div class="noResultsFizz">
								<div class="spacer half"></div>
								No Fizz items yet!
								<div class="spacer half"></div>
							</div>
							<table id="fizzTable">
								<tr id="fizzHead">
									<th style="width:25%;">Name</th>
									<th>Gender</th>
									<th style="width:25%;">Marital Status</th>
									<th>DOB</th>
									<th style="width:10%;">Int</th>
								</tr>
							</table>
						</div>
                    </div>	
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-8 offset-md-2">
						<div id="buzz" class="results-box">
							<div class="center">
								<h3>Buzz</h3>
							</div>
							<hr />
							<div class="noResultsBuzz">
								<div class="spacer half"></div>
								No Buzz items yet!
								<div class="spacer half"></div>
							</div>
							<table id="buzzTable">
								<tr id="buzzHead">
									<th style="width:25%;">Name</th>
									<th>Gender</th>
									<th style="width:25%;">Marital Status</th>
									<th>DOB</th>
									<th style="width:10%;">Int</th>
								</tr>
							</table>
						</div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-8 offset-md-2">
						<div id="fizzbuzz" class="results-box">
							<div class="center">
								<h3>FizzBuzz</h3>
							</div>
							<hr />
							<div class="noResultsFizzBuzz">
								<div class="spacer half"></div>
								No FizzBuzz items yet!
								<div class="spacer half"></div>
							</div>
							<table id="fizzbuzzTable">
								<tr id="fizzbuzzHead">
									<th style="width:25%;">Name</th>
									<th>Gender</th>
									<th style="width:25%;">Marital Status</th>
									<th>DOB</th>
									<th style="width:10%;">Int</th>
								</tr>
							</table>
						</div>
                    </div>
                </div>
				<div class="spacer"></div>
				<div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-8 offset-md-2">
						<div id="ungrouped" class="results-box">
							<div class="center">
								<h3>Ungrouped</h3>
							</div>
							<hr />
							<div class="noResultsUngrouped">
								<div class="spacer half"></div>
								No Ungrouped items yet!
								<div class="spacer half"></div>
							</div>
							<table id="ungroupedTable">
								<tr id="ungroupedHead">
									<th style="width:25%;">Name</th>
									<th>Gender</th>
									<th style="width:25%;">Marital Status</th>
									<th>DOB</th>
									<th style="width:10%;">Int</th>
								</tr>
							</table>
						</div>
                    </div>
                </div>
				<div class="spacer"></div>
				<div class="center">
					<a class="button" href="index.html">Add</a>
				</div>
				<div class="spacer double"></div>
			</div>
		</section>	
	</main>


	<footer>
		<p>&copy;<script>document.write(new Date().getFullYear())</script>  No rights reserved.</p>
	</footer>

	
	
</body>
</html>
