<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<title>FizzBuzz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<script src="https://kit.fontawesome.com/a664177c01.js" crossorigin="anonymous"></script>
<link href="prebuilt/bootstrap-4.6.0/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="assets/styles.css" />

<!-- JS -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/scripts.js"></script>
	
</head>

<body id="formPage">
	
	<header>
		<div class="container-fluid">
			<div class="header-title">
				<h1><a href="index.html">FizzBuzz</a></h1>
			</div>
			<nav class="hidden-xs hidden-sm">
				<li><span class="fizzCount">0</span> Fizz</li>
				<li><span class="buzzCount">0</span> Buzz</li>
				<li><span class="fizzbuzzCount">0</span> FizzBuzz</li>
				<li><span class="ungroupedCount">0</span> Ungrouped</li>
			</nav>
			<a class="mobile-toggle visible-xs visible-sm" href="#">
				<span class="open"><i class="fa fa-bars" aria-hidden="true"></i></span>
			</a>
			<nav class="mobile">
                <ul>
                    <li><span class="fizzCount">0</span> Fizz</li>
                    <li><span class="buzzCount">0</span> Buzz</li>
                    <li><span class="fizzbuzzCount">0</span> FizzBuzz</li>
                    <li><span class="ungroupedCount">0</span> Ungrouped</li>
                </ul>
            </nav>
		</div>
	</header>
	

	
	<main>
		<section class="main">
			<div class="container-fluid">
				<div class="flying">
					<img src="assets/img/iStock-bee-wings.png" alt="bee wings" class="wings" />
					<img src="assets/img/iStock-bee-body.png" alt="bee body" />
				</div>
                <div class="moving-box">
					<h2 class="white-text center">Tell Us About Yourself</h2>
					<div class="error"></div>
					<form action="results.html" name="fbform" id="fbform">
						<input required type="text" name="fullname" id="fullname" placeholder="Name" />
						<select required name="gender" id="gender">
						  <option value="" hidden>Gender</option>
						  <option value="male">Male</option>
						  <option value="female">Female</option>
						</select>
						<select required name="mstatus" id="mstatus">
						  <option value="" hidden>Marital Status</option>
						  <option value="single">Single</option>
						  <option value="married">Married</option>
						  <option value="domestic partner">Domestic Partner</option>
						  <option value="widowed">Widowed</option>
						  <option value="separated">Separated</option>
						  <option value="divorced">Divorced</option>
						</select>
						<input required type="text" name="dob" id="dob" placeholder="Date of Birth" />
						<input required type="number" name="int" id="int" placeholder="Integer" />
						<div class="spacer half"></div>
						<input required id="fbformSubmit" type="submit" value="Submit" />
					</form>
                </div>
			</div>
		</section>
	</main>

	
	<footer>
		<p>&copy;<script>document.write(new Date().getFullYear())</script> No rights reserved.</p>
	</footer>

	
</body>
</html>
