@charset "utf-8";
/* CSS Document */


/* ************ GENERAL STYLES ************ */
body {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    font-size: 17px;
    color: #222;
	min-height: 100%;
	background: url('../assets/img/istock-cartoon-full-1800.png') no-repeat fixed center;
	background-size: 100% 100%;
	margin-bottom: 0;
}
header {
    background: rgba(255,255,255,0.8);
    color: #000;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 10px 15px;
    margin: 0;
    z-index: 10;
}
footer {
	width: 100%;
    background-color: #555;
    padding: 30px 0;
    margin: 0;
    color: #fff;
    text-align: center;
	z-index: 5;
	font-size: 12px;
}
main {
    margin-top: 0;
}
section {
    padding: 50px 0;
}
section.main {
    min-height: 90vh;
    margin: 0;
    padding: 0;
    background-color: transparent;
	z-index: 8;
}
.spacer{ height:30px; }
.spacer.half{ height:15px; }
.spacer.double{ height:60px; }
.center {width: 100%; margin: 0 auto; text-align: center;}
.white-text {color: #fff;}


/* *************** FORM *************** */	
form {
	text-align: center;
	width: 60%;
	margin: 30px auto;
}
input[type='submit'] {
	display: block;
	border: none;
	padding: 5px 20px;
	margin: 5px auto;
	color: white;
	background-color: #217095;
}
input[type='text'] {
	display: block;
	border: none;
	padding: 5px 10px;
	margin: 5px auto;
	width: 100%;
}
input[type='number'] {
	display: block;
	border: none;
	padding: 5px 10px;
	margin: 5px auto;
	width: 100%;
}
input[type='text']:active {
	border: 1px solid #777;
	border-radius: 0;
}
select {
	display: block;
	border: none;
	padding: 5px 10px;
	margin: 5px auto;
	width: 100%;
}
select:not(:valid) {
  color: #777;
}


/* *************** RESULTS *************** */	
.results-box {
	background: rgba(255,255,255,0.8);
	padding: 20px;
}
table {
	width: 100%;
	padding: 10px !important;
	line-height: 17px;
	border-spacing: 8px;
	vertical-align: top;
}
table tr {
	margin: 5px;
}
table th {
	width: 20%;
	text-transform: uppercase;
	font-size: 13px;
	line-height: 15px;
	padding: 5px 0;
}
#fizzbuzzTable, #fizzTable, #buzzTable, #ungroupedTable {display: none;}
.noResultsFizzBuzz, .noResultsFizz, .noResultsBuzz, .noResultsUngrouped {display: block;}



/* ************ FONT SIZES ************ */	

h1, h2, h3, .h1, .h2, .h3 {
    font-weight: normal;
}
h1, .h1 {
    font-size: 36px;
	line-height: 36px;
    margin: 0 0 5px;
}
h2, .h2 {
    font-size: 30px;
    margin: 0 0 30px;
}
h3, .h3 {
    font-size: 22px;
    margin: 0 0 20px;
}


/* ************ LINKS ************ */	

a, a:hover, a:visited {
    text-decoration: none;
    font-weight: bold;
}
a:hover {opacity: 0.8;}
a.button { 
    width: auto;
    height: auto;
    background-color: #217095;
    color: #fff;
    padding: 5px 20px;
    display: inline-block;
	font-weight: normal;
    margin-top: 5px;
}
.header-title {float: left;}
.header-title a  {color: #000; font-weight: normal;}
header nav {
    float: right;
    margin-top: 10px;
}
header nav li {
    margin: 0 20px;
	display: inline;
	list-style: none;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 16px;
    color: #000;
}
header .mobile-toggle{
	font-size:26px;
	color:#444;
	height:36px;
	line-height:36px;
	margin-top:-18px;
	position:absolute;
	right:15px;
	text-align:center;
	top:50%;
	width:36px;
}
nav.mobile{
	background: rgba(255,255,255,0.8);
	opacity:1;
	box-shadow:0 3px 5px rgba(0,0,0,0.2);
	display:none;
	right:0;
	position:absolute;
	top:40px;
	z-index:2;
	color:#000;
}
nav.mobile ul{list-style:none;margin:0;padding:8px;}
nav.mobile ul li{margin:0;display:block;text-transform: none;}
nav.mobile ul li a{display:block;padding:5px 30px 5px 15px;margin:0;font-size:15px;}




/* ************ ANIMATIONS ************* */

@keyframes flyInBottom {
    from {top: 110%;}
    to {top: 20%;}
}
.moving-box {
	position: absolute;
	z-index: 1;
	background: rgba(85,85,85,0.6); 
	width: 46%;
	left: 27%;
    padding: 50px 0 40px;
	margin: 0 auto;
    top: 110%;
    animation-name: flyInBottom;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
}
@keyframes flying {
	0% {
		right: -50px; 
		bottom: 25%;
	}
	8% {
		right: 12%; 
		bottom: 35%;
	}
	20% {
		right: 14%; 
		bottom: 37%;
	}
	25% {
		right: 30%; 
		bottom: 35%;
	}
	40% {
		right: 60%; 
		bottom: 30%;
	}
	50% {
		right: 74%; 
		bottom: 60%;
	}
	80% {
		right: 75%; 
		bottom: 57%;
	}
    100% {
		right: 103%; 
		bottom: 70%;
	}
}
.flying {
	position: absolute;
	z-index: 1;
	right: -50px;
    bottom: 20%;
    animation-name: flying;
    animation-duration: 25s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
	animation-timing-function: cubic-bezier(0.8,0.3,0.7,0.6);
}
@keyframes flutter {
	0% {
		transform:rotate(-10deg);
	}
	50% {
		transform:rotate(45deg);
	}
}
.wings {
	position: absolute;
	transform:rotate(-10deg);
	top: -5px;
	left: 5px;
	z-index:1;
	filter:blur(1px);
	animation: flutter 0.01s linear reverse infinite;
}



/* ************ SMALLER SCREENS ************ */	

.visible-xs {
    display: none;
}
.hidden-xs {
    display: block;
}
.visible-sm {
    display: none;
}
.hidden-sm {
    display: block;
}
@media (max-width:992px) {
	.moving-box {width: 64%; left: 18%;}
	body {
		background: url('../assets/img/istock-cartoon-full-1200.png') no-repeat fixed center;
		background-size: 100% 100%;
	}
}
@media (max-width:768px) {
	.moving-box {width: 80%; left: 10%;}
	.moving-box h2, .moving-box .h2 {font-size: 25px !important;}
	body {
		background: url('../assets/img/istock-cartoon-full-800.png') no-repeat fixed left;
		background-size: 100% 100%;
	}
}
@media (min-width:576px) and (max-width:768px) {
    .visible-sm {display: block !important;}
	.hidden-sm {display: none !important;}
}
@media (max-width:576px) {
    .visible-xs {display: block !important;}
    .hidden-xs {display: none !important;}
	.header-title h1 {font-size: 32px;}
	.moving-box {width: 90%; left: 5%; padding: 30px 0 20px;}
	header {padding:10px 5px 10px;}
	form {width: 80%;}
	table {font-size: 15px;}
	table th {font-size: 12px;}
	
}






